- name: PLAY1
  hosts: local
  connection: local # managing it'd own node, no need of credentials
  tasks:
  - name: PLAY1 and TASK1
    ansible.builtin.debug:
      msg: "Hello from PlAY1 and TASK1"

- name: PLAY2
  hosts: local
  connection: local # managing it'd own node, no need of credentials
  tasks:
  - name: PLAY2 and TASK1
    ansible.builtin.debug:
      msg: "Hello from PlAY2 and TASK1"